<?xml version="1.0"?> 
<project name="OWLCALCULATIONS" default="bundle" basedir="/Users/luigi/Documents/workspace/OWLCALCULATIONS">
  
  
  <property name="classes" location="${basedir}/bin"/>
  <property name="bundles" location="/Users/luigi/Documents/workspace/protege-standalone/build/dist/bundles"/>
  <property name="dist" location="/Users/luigi/Documents/workspace/protege-standalone/build/dist/equinox"/>	
  <property name="jardest" location="${dist}/plugins/org.coode.oae.jar"/>
  	
  
  
  

	
  <target name="init"> 
    <echo message="---------------Building the Bundle-------------"/>
  	
    <mkdir dir="${classes}"/>
  </target>
	

	

  <target name="bundle" depends="">

  	<delete dir="${dist}/configuration/org.eclipse.core.runtime"/>
  	<delete dir="${dist}/configuration/org.eclipse.osgi"/>
  	<mkdir dir="${classes}/lib"/>
  	<delete>
  		<fileset dir="${dist}/configuration/">
  			<include name="*.log"/>
  		</fileset>
  	</delete>
  	<copy todir="${classes}" overwrite="true">
  		<fileset dir="${basedir}/plugins/org.coode.oae/resources"/>
  	</copy>
  	<copy toFile="${classes}/plugin.xml" file="${basedir}/plugins/org.coode.oae/plugin.xml" overwrite="true" />
  	<copy overwrite="true" todir="${classes}/lib">
  		<fileset dir="${basedir}/plugins/org.coode.oae/lib/"/>
  		
  	</copy>
    <jar basedir = "${classes}"
         jarfile  = "${jardest}"
         manifest = "${basedir}/plugins/org.coode.oae/META-INF/MANIFEST.MF" update="true" />
  </target> 

	
	
</project>
