# co-ode-owl-plugins

./: .gitignore  AnnotationSearch.md  AnnotationTemplate.md  BeanshellView.md  Bookmarks.md  Cardinality.md  ChangeView.md  CloudViews.md  DLQuery.md  ExcelImport.md  MatrixViews.md  Nerd.md  OBOTools.md  OWLDoc.md  OWLViz.md  OutlineView.md  PluginInstallation.md  ProjectHome.md  README.md  TaxonomyCutAndPaste.md  Termine.md  URITools.md  build.xml  co-ode.registry  pom.xml
OWLCALCULATIONS/plugins/org.coode.oae/: build.xml  plugin.xml
OWLLINT/plugins/uk.ac.manchester.cs.lintroll/: build.xml  plugin.xml  update.properties
OWLLINT/plugins/uk.ac.manchester.cs.lintroll/classes/: plugin.xml
OWLLINT/plugins/uk.ac.manchester.cs.lintroll/schema/: Lint.exsd  LoaderFactory.exsd
co-ode-owl-plugins-parent/: pom.xml
tags/owlapi2/OWLLINT/plugins/: build.xml
trunk/: JTreeTable2.ipr  JTreeTable2.iws  build.xml  co-ode.registry  plugin.xml
trunk/ co-ode-owl-plugins/OPPL/: .classpath  .project  trash.txt
trunk/ co-ode-owl-plugins/OPPL/ontologies/: food.owl
trunk/ co-ode-owl-plugins/OPPL/plugins/org.coode.oppl/: plugin.xml  update.properties
trunk/ co-ode-owl-plugins/OPPL/trashCan/: OPPLAction.java  OPPLConstraint.java  OPPLParser.java  OPPLParserConstants.java  OPPLParserTokenManager.java  OPPLTest.java  OPPLVariableDefinition.java  oppl.jjt
trunk/OPPL2/: tests.txt  trash.txt
trunk/OPPL2/ontologies/: food.owl
trunk/OPPL2/plugins/: build.xml
trunk/OPPL2/plugins/org.coode.oppl/: update.properties
trunk/OPPL2/src/org/coode/oppl/: AbstractConstraint.java  ActionFactory.java  AssertedAxiomMatchingQuery.java  AssertedAxiomQuery.java  AssertedTreeSearchAxiomQuery.java  AssertedTreeSearchSingleAxiomQuery.java  ChangeExtractor.java  ConstraintChecker.java  ConstraintVisitor.java  ConstraintVisitorEx.java  Executor.java  (+11 more)
trunk/OWLCALCULATIONS/: .fbprefs  tests.txt
trunk/OWLCALCULATIONS/.externalToolBuilders/: OWLARiTHMETICS build.xml [Builder] (1).launch
trunk/OWLCALCULATIONS/ontologies/: geometry.owl  simple-geometry.owl
trunk/OWLCALCULATIONS/plugins/org.coode.oae/: build.xml  sample_build.properties
trunk/OWLLINT/: .classpath
trunk/OWLLINT/examples/: SingleSubClass.owl
trunk/OWLLINT/plugins/: build.xml
trunk/OWLLINT/plugins/uk.ac.manchester.cs.lintroll/: build.xml  plugin.xml  update.properties
trunk/OWLLINT/plugins/uk.ac.manchester.cs.lintroll/classes/: viewconfig-lintrolltab.xml
trunk/PATTERNS/: trash.txt
trunk/PATTERNS/plugins/: build.xml
trunk/PATTERNS/plugins/org.coode.patterns/: update.properties
trunk/PATTERNS/trashCan/: PatternChecker.java
trunk/SegmentationApp/: Manifest.txt  SegmentationApp.iws
trunk/SegmentationApp/src/: PropertyAxiomCollectionVisitor.java
trunk/bookmark/: build.xml  plugin.xml  update.properties  update.xml  version-info.txt
trunk/bookmark/etc/: update.bookmark.xml
trunk/bookmark/src/: plugin.xml
trunk/browser/: browser.ipr  browser.iws  plugin.xml  update.xml
trunk/browser/WEB-INF/: web.xml
trunk/browser/resources/: default.css  owldocview.css  protege-default.css
trunk/browser/resources/docs/: bugs.html  release-notes.html
trunk/cardinality/: build.xml  plugin.xml  update.xml  version-info.txt
trunk/cardinality/etc/: version.cardinality.html
trunk/cardinality/resources/: cardinality.properties
trunk/cloud/: build.xml  plugin.xml  update.xml  version-info.txt
trunk/cloud/etc/: update.cloud.xml
trunk/existentialtree/: plugin.xml  update.properties  update.xml  version-info.txt
trunk/existentialtree/etc/: update.existentialtree.xml
trunk/federation/: Federation.iws
trunk/federation/src/changeServerPackage/: ChangeServer.java
trunk/federation/src/client/: ChangeMonitor.java  ConflictManagerClient.java  OperationsClient.java
trunk/federation/src/fileManagerPackage/: ChangeWriter.java  TagReader.java
trunk/federation/src/test/: ReverseChangeGenerator.java  TestClient.java
trunk/obotools/: build.xml  update.properties
trunk/org.coode.annotate/: build.xml  plugin.xml  update.properties  updates.properties  version-info.txt
trunk/org.coode.annotate/etc/: update.annotate.xml  version.annotate.html
trunk/org.coode.change/: build.xml  update.properties  version-info.txt
trunk/org.coode.change/etc/: update.change.xml
trunk/org.coode.nerd/: build.xml
trunk/org.coode.pattern.list/: plugin.xml
trunk/org.coode.pattern.todo/: plugin.xml
trunk/org.coode.pattern.valuepartition/: plugin.xml
trunk/org.coode.pattern/resources/: org.coode.PatternTab.xml
trunk/org.coode.pattern/schema/: Pattern.exsd
trunk/org.coode.search/: build.xml
trunk/org.coode.search/etc/: update.search.xml
trunk/org.coode.shell/: update.properties  version-info.txt
trunk/org.coode.shell/etc/: update.shell.xml  version.shell.html
trunk/org.coode.uri/: build.xml  plugin.xml
trunk/org.coode.uri/etc/: update.properties  version-readme.html
trunk/owldoc-server/: owldoc-server.ipr  owldoc-server.iws
trunk/owldoc-server/lib/native/: FaCT++  FaCT++Server  libFaCTPlusPlusJNI.jnilib
trunk/owldoc-server/resources/: default.js  form.js
trunk/owldoc-server/resources/docs/: index.html
trunk/owlmanager/: build.xml
trunk/puntools/: build.xml  update.properties  version-info.txt
trunk/registries/4_1/: co-ode-owl-plugins.repository  registry-owlapi-3.1.txt  registry.txt  update.annotate.properties  update.bookmark-owlapi-3.1.properties  update.cardinality.properties  update.change.properties  update.cloud.properties  update.existentialtree.properties  update.matrix.properties  update.obotools.properties  update.owldoc-owlapi-3.1.properties  update.owldoc.properties  update.puntools.properties  update.search.properties  update.shell.properties  update.taxonomy.properties  version.annotate.html  version.bookmark-owlapi-3.1.html  version.cardinality.html  version.change.html  version.cloud.html  version.obotools.html  version.taxonomy.html
trunk/src/CVS/: Entries  Repository  Root
trunk/src/org/coode/bookmark/: BookmarkModel.java  BookmarkView.java
trunk/taxonomy/: build.xml  update.xml
(+2161 files in other folders)
