<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <groupId>net.sourceforge.owlapi</groupId>
  <artifactId>co-ode-owl-plugins-aggregate</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>CO-ODE OWL Plugins</name>
  <description>A collection of plugins originated in the CO-ODE project. This pom builds all the plugins.</description>
  <packaging>pom</packaging>
  <modules>
  <module>../bookmark</module>
  <module>../cardinality</module>
  <module>../cloud-views</module>
  <module>../existentialtree</module>
  <module>../ontology-browser/owlhtml</module>
  <module>../ontology-browser/owlmanager</module>
  <module>../ontology-browser/owlbrowser</module>
  <module>../matrix</module>
  <module>../owldoc</module>
  <module>federation</module>
  <module>jtreetable</module>
  <module>obotools</module>
  <module>org.coode.annotate</module>
  <module>org.coode.change</module>
  <module>org.coode.nerd</module>
  <module>org.coode.search</module>
  <module>org.coode.shell</module>
  <module>org.coode.uri</module>
  <module>OWLCALCULATIONS</module>
  <module>OWLLINT</module>
  <module>puntools</module>
  <module>registries</module>
  <module>SegmentationApp</module>
  <module>taxonomy</module>
  <module>uk.ac.manchester.gong.opl</module>
  </modules>
</project>
