Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeanShell
Bundle-SymbolicName: org.coode.script;singleton:=true
Bundle-Category: protege
Bundle-Description: A scripting shell view
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/org.coode.script/update.properties
Bundle-ClassPath: .,lib/bsh-2.0b4.jar
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.0.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
