Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OBO tools
Bundle-SymbolicName: org.coode.obotools;singleton:=true
Bundle-Category: protege
Bundle-Description: A set of tools for OBO ontology editors
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.1.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0"