<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="uk.ac.manchester.cs.lintroll">
<annotation>
      <appInfo>
         <meta.schema plugin="uk.ac.manchester.cs.lintroll" id="Lint" name="Lint"/>
      </appInfo>
      <documentation>
         Lint provides a check that can be executed on the set of currently loaded ontologies.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="label"/>
            <element ref="class"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="label">
      <annotation>
         <documentation>
            The label that will appear in the view menu etc.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="class">
      <annotation>
         <documentation>
            The class that should be instantiated to create the Lint.
        This must implement the org.semanticweb.owl.lint.Lint<O> interface
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.semanticweb.owl.lint.Lint<O>:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
