Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pattern Views
Bundle-SymbolicName: org.coode.pattern;singleton:=true
Bundle-Category: protege
Bundle-Description: Management of ontological design patterns in OWL
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.0.2
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi,
 org.coode.browser
Export-Package:
 org.coode.pattern.ui,
 org.coode.pattern.api,
 org.coode.pattern.impl,
 org.coode.pattern.util