Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmark View
Bundle-SymbolicName: org.coode.bookmark;singleton:=true
Bundle-Category: protege
Bundle-Description: Save a set of bookmarks to any entity in your ontology for fast navigation
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.1.2
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi