Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Existential Tree
Bundle-SymbolicName: org.coode.existentialtree;singleton:=true
Bundle-Category: protege
Bundle-Description: A Plugin that produces a tree view along an
 alternative axis to subsumption
Bundle-Vendor: The CO-ODE Group
Bundle-DocURL: http://www.co-ode.org
Update-Url: http://co-ode-owl-plugins.googlecode.com/svn/trunk/existentialtree/update.properties
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.apache.log4j
Bundle-Version: 1.0.5
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
