<?xml version="1.0"?> 
<project name="OWLCALCULATIONS" default="bundle">

  <property name="classes" location="${basedir}/bin"/>
  <property name="bundles" location="${protegestandalone.bundles}"/>
  <property name="dist" location="${protegestandalone.equinox}"/>	
  <property name="jardest" location="${dist}/plugins/org.coode.oae.jar"/>

  <target name="init"> 
    <echo message="---------------Building the Bundle-------------"/>
  	<echo message="basedir: ${basedir}"/>
  	<echo message="classes: ${classes}"/>
    <echo message="bundles: ${protegestandalone.bundles}"/>
    <echo message="dist:    ${protegestandalone.equinox}"/>
    <echo message="jardest: ${jardest}"/>

    <mkdir dir="${classes}"/>
  </target>

  <target name="bundle" depends="init">
  	<mkdir dir="${classes}/lib"/>
  	<mkdir dir="${bundles}"/>
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${dist}/configuration"/>
  	<mkdir dir="${dist}/plugins"/>
  	<delete dir="${dist}/configuration/org.eclipse.core.runtime"/>
  	<delete dir="${dist}/configuration/org.eclipse.osgi"/>
  	<delete>
  		<fileset dir="${dist}/configuration/">
  			<include name="*.log"/>
  		</fileset>
  	</delete>
  	<copy todir="${classes}" overwrite="true">
  		<fileset dir="${basedir}/plugins/org.coode.oae/resources"/>
  	</copy>
  	<copy toFile="${classes}/plugin.xml" file="${basedir}/plugins/org.coode.oae/plugin.xml" overwrite="true" />
  	<copy overwrite="true" todir="${classes}/lib">
  		<fileset dir="${basedir}/plugins/org.coode.oae/lib/"/>
  		
  	</copy>
    <jar basedir = "${classes}"
         jarfile  = "${jardest}"
         manifest = "${basedir}/plugins/org.coode.oae/META-INF/MANIFEST.MF" update="true" />
  </target> 

  <target name="javacc">
	<exec executable="sh" dir="${basedir}/src/uk/ac/manchester/mae">
		<arg line="${javacc.home}/bin/jjtree arithmetics.jjt"/>
	</exec>
	<exec executable="sh" dir="${basedir}/src/uk/ac/manchester/mae">
		<arg line="${javacc.home}/bin/javacc arithmetics.jj"/>
	</exec>
  </target>
</project>
